/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        alt,ctlr,del {
            bindings = <&sk LA(LC(DEL))>;
            key-positions = <11 0>;
        };

        ctr+z {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
        };

        ctr+c {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
        };

        ctr+v {
            bindings = <&kp LC(V)>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        delete1: delete1 {
            compatible = "zmk,behavior-tap-dance";
            label = "DELETE1";
            #binding-cells = <0>;
            bindings = <&kp DELETE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P         &kp ESCAPE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp COLON     &kp LEFT_SHIFT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp QUESTION  &kp SQT
                              &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans      &trans          &kp UP_ARROW    &trans           &trans  &trans       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS     &kp EQUAL     &trans
&bt BT_CLR  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp SLASH     &kp COMMA
&trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &trans  &trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp ASTERISK  &kp DOT
                                            &kp LGUI         &trans  &kp SPACE    &kp RET       &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH       &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp DELETE
&kp LEFT_SHIFT    &trans    &trans  &trans         &trans    &trans       &kp MINUS  &kp EQUAL  &kp SLASH        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_CONTROL  &trans    &trans  &trans         &trans    &trans       &kp UNDER  &kp PLUS   &kp TILDE        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
                                    &kp RIGHT_ALT  &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };
    };
};
